Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
queryClient.ts:37 Making API request: Object
queryClient.ts:37 Making API request: Object
queryClient.ts:37 Making API request: Object
queryClient.ts:37 Making API request: Object
0763d8a8-7b0b-4014-be73-e1cce1bff27c-1757535740705:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
store.tsx:973 ❌ Image preview failed to load: /objects/0763d8a8-7b0b-4014-be73-e1cce1bff27c-1757535740705
overrideMethod @ hook.js:608
onError @ store.tsx:973
callCallback2 @ chunk-NXESFFTV.js?v=5ed70512:3680
invokeGuardedCallbackDev @ chunk-NXESFFTV.js?v=5ed70512:3705
invokeGuardedCallback @ chunk-NXESFFTV.js?v=5ed70512:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-NXESFFTV.js?v=5ed70512:3742
executeDispatch @ chunk-NXESFFTV.js?v=5ed70512:7046
processDispatchQueueItemsInOrder @ chunk-NXESFFTV.js?v=5ed70512:7066
processDispatchQueue @ chunk-NXESFFTV.js?v=5ed70512:7075
dispatchEventsForPlugins @ chunk-NXESFFTV.js?v=5ed70512:7083
(anonymous) @ chunk-NXESFFTV.js?v=5ed70512:7206
batchedUpdates$1 @ chunk-NXESFFTV.js?v=5ed70512:18966
batchedUpdates @ chunk-NXESFFTV.js?v=5ed70512:3585
dispatchEventForPluginEventSystem @ chunk-NXESFFTV.js?v=5ed70512:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NXESFFTV.js?v=5ed70512:5484
dispatchEvent @ chunk-NXESFFTV.js?v=5ed70512:5478Understand this error
ObjectUploader.tsx:53 🔍 Testing connection to: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/objects/upload
ObjectUploader.tsx:71 ✅ Connection test successful: Object
ObjectUploader.tsx:125 Waiting for dashboard ref... attempt 1/20
ObjectUploader.tsx:137 🌐 Environment: Replit
ObjectUploader.tsx:138 🌐 Base URL: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
ObjectUploader.tsx:299 ✅ Uppy initialized successfully
ObjectUploader.tsx:237 🚀 Upload started
ObjectUploader.tsx:244 📊 Upload progress: 31%
hook.js:608 [Uppy] [15:42:40] This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
overrideMethod @ hook.js:608
error @ chunk-77BHBA4S.js?v=5ed70512:646
log @ chunk-77BHBA4S.js?v=5ed70512:1840
(anonymous) @ chunk-77BHBA4S.js?v=5ed70512:2162
emitAll @ chunk-77BHBA4S.js?v=5ed70512:80
emit @ chunk-77BHBA4S.js?v=5ed70512:25
emit @ chunk-77BHBA4S.js?v=5ed70512:1080
(anonymous) @ @uppy_xhr-upload.js?v=5bdc530c:818Understand this error
ObjectUploader.tsx:230 ❌ Uppy general error: Error: Failed to upload 5.png
    at Function.<anonymous> (chunk-77BHBA4S.js?v=5ed70512:2163:24)
    at emitAll (chunk-77BHBA4S.js?v=5ed70512:80:19)
    at Object.emit (chunk-77BHBA4S.js?v=5ed70512:25:11)
    at Uppy.emit (chunk-77BHBA4S.js?v=5ed70512:1080:60)
    at XMLHttpRequest.<anonymous> (@uppy_xhr-upload.js?v=5bdc530c:818:17)
overrideMethod @ hook.js:608
(anonymous) @ ObjectUploader.tsx:230
emitAll @ chunk-77BHBA4S.js?v=5ed70512:80
emit @ chunk-77BHBA4S.js?v=5ed70512:25
emit @ chunk-77BHBA4S.js?v=5ed70512:1080
_informAndEmit2 @ chunk-77BHBA4S.js?v=5ed70512:1964
(anonymous) @ chunk-77BHBA4S.js?v=5ed70512:2171
emitAll @ chunk-77BHBA4S.js?v=5ed70512:80
emit @ chunk-77BHBA4S.js?v=5ed70512:25
emit @ chunk-77BHBA4S.js?v=5ed70512:1080
(anonymous) @ @uppy_xhr-upload.js?v=5bdc530c:818Understand this error
store.tsx:1008 Upload error: Error: Failed to upload 5.png
    at Function.<anonymous> (chunk-77BHBA4S.js?v=5ed70512:2163:24)
    at emitAll (chunk-77BHBA4S.js?v=5ed70512:80:19)
    at Object.emit (chunk-77BHBA4S.js?v=5ed70512:25:11)
    at Uppy.emit (chunk-77BHBA4S.js?v=5ed70512:1080:60)
    at XMLHttpRequest.<anonymous> (@uppy_xhr-upload.js?v=5bdc530c:818:17)
overrideMethod @ hook.js:608
onUploadError @ store.tsx:1008
(anonymous) @ ObjectUploader.tsx:233
emitAll @ chunk-77BHBA4S.js?v=5ed70512:80
emit @ chunk-77BHBA4S.js?v=5ed70512:25
emit @ chunk-77BHBA4S.js?v=5ed70512:1080
_informAndEmit2 @ chunk-77BHBA4S.js?v=5ed70512:1964
(anonymous) @ chunk-77BHBA4S.js?v=5ed70512:2171
emitAll @ chunk-77BHBA4S.js?v=5ed70512:80
emit @ chunk-77BHBA4S.js?v=5ed70512:25
emit @ chunk-77BHBA4S.js?v=5ed70512:1080
(anonymous) @ @uppy_xhr-upload.js?v=5bdc530c:818Understand this error
ObjectUploader.tsx:248 ❌ Upload error: Object
overrideMethod @ hook.js:608
(anonymous) @ ObjectUploader.tsx:248
emitAll @ chunk-77BHBA4S.js?v=5ed70512:80
emit @ chunk-77BHBA4S.js?v=5ed70512:25
emit @ chunk-77BHBA4S.js?v=5ed70512:1080
(anonymous) @ @uppy_xhr-upload.js?v=5bdc530c:818Understand this error
store.tsx:1008 Upload error: NetworkError: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
    at buildResponseError (@uppy_xhr-upload.js?v=5bdc530c:530:13)
    at XMLHttpRequest.<anonymous> (@uppy_xhr-upload.js?v=5bdc530c:817:21)Caused by: NetworkError: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
    at Object.getResponseError (@uppy_xhr-upload.js?v=5bdc530c:625:19)
    at XMLHttpRequest.<anonymous> (@uppy_xhr-upload.js?v=5bdc530c:817:50)Caused by: Error: Upload error
    at Object.getResponseError (@uppy_xhr-upload.js?v=5bdc530c:623:21)
    at XMLHttpRequest.<anonymous> (@uppy_xhr-upload.js?v=5bdc530c:817:50)
overrideMethod @ hook.js:608
onUploadError @ store.tsx:1008
(anonymous) @ ObjectUploader.tsx:255
emitAll @ chunk-77BHBA4S.js?v=5ed70512:80
emit @ chunk-77BHBA4S.js?v=5ed70512:25
emit @ chunk-77BHBA4S.js?v=5ed70512:1080
(anonymous) @ @uppy_xhr-upload.js?v=5bdc530c:818Understand this error
ObjectUploader.tsx:263 🏆 Upload complete: Object
ObjectUploader.tsx:266 ❌ Failed uploads: Array(1)
overrideMethod @ hook.js:608
(anonymous) @ ObjectUploader.tsx:266
emitAll @ chunk-77BHBA4S.js?v=5ed70512:80
emit @ chunk-77BHBA4S.js?v=5ed70512:25
emit @ chunk-77BHBA4S.js?v=5ed70512:1080
_runUpload2 @ chunk-77BHBA4S.js?v=5ed70512:2426Understand this error
store.tsx:1008 Upload error: Error: Some uploads failed
    at Function.<anonymous> (ObjectUploader.tsx:269:29)
    at emitAll (chunk-77BHBA4S.js?v=5ed70512:80:19)
    at Object.emit (chunk-77BHBA4S.js?v=5ed70512:25:11)
    at Uppy.emit (chunk-77BHBA4S.js?v=5ed70512:1080:60)
    at Uppy._runUpload2 (chunk-77BHBA4S.js?v=5ed70512:2426:10)
overrideMethod @ hook.js:608
onUploadError @ store.tsx:1008
(anonymous) @ ObjectUploader.tsx:269
emitAll @ chunk-77BHBA4S.js?v=5ed70512:80
emit @ chunk-77BHBA4S.js?v=5ed70512:25
emit @ chunk-77BHBA4S.js?v=5ed70512:1080
_runUpload2 @ chunk-77BHBA4S.js?v=5ed70512:2426Understand this error
/api/objects/upload:1  Failed to load resource: net::ERR_CONNECTION_ABORTEDUnderstand this error
ObjectUploader.tsx:244 📊 Upload progress: 0%
ObjectUploader.tsx:90 🧹 Uppy instance cleaned up
ObjectUploader.tsx:53 🔍 Testing connection to: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/objects/upload
ObjectUploader.tsx:71 ✅ Connection test successful: Object
ObjectUploader.tsx:125 Waiting for dashboard ref... attempt 1/20
ObjectUploader.tsx:137 🌐 Environment: Replit
ObjectUploader.tsx:138 🌐 Base URL: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
ObjectUploader.tsx:299 ✅ Uppy initialized successfully
ObjectUploader.tsx:90 🧹 Uppy instance cleaned up
ObjectUploader.tsx:53 🔍 Testing connection to: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/objects/upload
ObjectUploader.tsx:71 ✅ Connection test successful: Object
ObjectUploader.tsx:125 Waiting for dashboard ref... attempt 1/20
ObjectUploader.tsx:137 🌐 Environment: Replit
ObjectUploader.tsx:138 🌐 Base URL: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
ObjectUploader.tsx:299 ✅ Uppy initialized successfully