¡Perfecto! Vamos a hacer un ejemplo concreto por tema, adaptando los componentes clave de tu proyecto (Navbar, HeroSection, Button, Card, Footer) para que puedas cambiar de tema con un solo clic, no solo colores sino estilos completos.

Para simplificar, usaré React + TypeScript y theme-provider.

1️⃣ Astra (Ligero y limpio)
// Navbar.tsx
export const Navbar = () => (
  <nav style={{ backgroundColor: "#fff", padding: "1rem", boxShadow: "0 2px 6px rgba(0,0,0,0.05)" }}>
    <ul style={{ display: "flex", gap: "2rem", color: "#0d6efd" }}>
      <li>Home</li><li>Blog</li><li>Store</li>
    </ul>
  </nav>
);

// HeroSection.tsx
export const HeroSection = () => (
  <section style={{ padding: "4rem", backgroundColor: "#f8f9fa", textAlign: "center" }}>
    <h1 style={{ fontFamily: "Roboto, sans-serif" }}>Bienvenido a Astra</h1>
    <p>Ligero y rápido</p>
  </section>
);

// Button.tsx
export const Button = () => (
  <button style={{ background: "#0d6efd", color: "#fff", padding: "0.75rem 1.5rem", borderRadius: "6px" }}>Click</button>
);

// Card.tsx
export const Card = () => (
  <div style={{ padding: "1rem", borderRadius: "8px", background: "#fff", boxShadow: "0 2px 6px rgba(0,0,0,0.1)" }}>Contenido</div>
);

// Footer.tsx
export const Footer = () => (
  <footer style={{ background: "#212529", color: "#fff", padding: "2rem", textAlign: "center" }}>© 2025 Astra Demo</footer>
);

2️⃣ Divi (Vibrante y visual)
<Navbar style={{ background: "#ff6f61", color: "#fff", padding: "1.5rem" }} />
<HeroSection style={{ background: "#ffe6e1", color: "#333", padding: "5rem" }} />
<Button style={{ background: "#ff6f61", color: "#fff", borderRadius: "12px", padding: "1rem 2rem" }} />
<Card style={{ background: "#fff0f0", padding: "2rem", borderRadius: "12px", boxShadow: "0 4px 12px rgba(0,0,0,0.15)" }} />
<Footer style={{ background: "#4a90e2", color: "#fff", padding: "3rem", textAlign: "center" }} />

3️⃣ OceanWP (eCommerce, espacioso)
<Navbar style={{ background: "#0a2e4f", color: "#fff", padding: "1rem 2rem", boxShadow: "0 2px 8px rgba(0,0,0,0.2)" }} />
<HeroSection style={{ background: "#e6f2ff", padding: "6rem", textAlign: "center" }} />
<Button style={{ background: "#0a2e4f", color: "#fff", padding: "1rem 2rem", borderRadius: "4px" }} />
<Card style={{ padding: "1.5rem", borderRadius: "8px", background: "#fff", boxShadow: "0 3px 10px rgba(0,0,0,0.2)" }} />
<Footer style={{ background: "#0a2e4f", color: "#fff", padding: "2rem", textAlign: "center" }} />

4️⃣ Kadence (Minimalista moderno)
<Navbar style={{ background: "#fff", color: "#1a1a1a", padding: "1rem 1.5rem" }} />
<HeroSection style={{ background: "#f4f4f4", padding: "4rem", textAlign: "center" }} />
<Button style={{ background: "#1a1a1a", color: "#fff", padding: "0.75rem 1.25rem", borderRadius: "6px" }} />
<Card style={{ padding: "1rem", borderRadius: "6px", background: "#fff", boxShadow: "0 1px 4px rgba(0,0,0,0.1)" }} />
<Footer style={{ background: "#333", color: "#fff", padding: "2rem", textAlign: "center" }} />

5️⃣ Storefront (Tienda, limpio)
<Navbar style={{ background: "#fff", color: "#111", padding: "1rem 2rem", borderBottom: "1px solid #ddd" }} />
<HeroSection style={{ background: "#f9f9f9", padding: "5rem", textAlign: "center" }} />
<Button style={{ background: "#0c7cd5", color: "#fff", padding: "0.75rem 1.5rem", borderRadius: "4px" }} />
<Card style={{ padding: "1rem", borderRadius: "8px", background: "#fff", boxShadow: "0 2px 8px rgba(0,0,0,0.1)" }} />
<Footer style={{ background: "#222", color: "#fff", padding: "2rem", textAlign: "center" }} />

6️⃣ BeTheme (Multipropósito, elegante)
<Navbar style={{ background: "#333", color: "#fff", padding: "1.5rem", boxShadow: "0 2px 12px rgba(0,0,0,0.3)" }} />
<HeroSection style={{ background: "#f2f2f2", padding: "6rem", textAlign: "center" }} />
<Button style={{ background: "#ff5e00", color: "#fff", padding: "1rem 2rem", borderRadius: "10px" }} />
<Card style={{ padding: "2rem", borderRadius: "12px", background: "#fff", boxShadow: "0 5px 15px rgba(0,0,0,0.2)" }} />
<Footer style={{ background: "#111", color: "#fff", padding: "3rem", textAlign: "center" }} />

7️⃣ Avada (Premium, moderno)
<Navbar style={{ background: "#1e1e1e", color: "#fff", padding: "1rem 2rem" }} />
<HeroSection style={{ background: "#eaeaea", padding: "5rem", textAlign: "center" }} />
<Button style={{ background: "#ff0000", color: "#fff", padding: "1rem 2rem", borderRadius: "8px", boxShadow: "0 2px 6px rgba(0,0,0,0.3)" }} />
<Card style={{ padding: "2rem", borderRadius: "12px", background: "#fff", boxShadow: "0 6px 20px rgba(0,0,0,0.25)" }} />
<Footer style={{ background: "#111", color: "#fff", padding: "3rem", textAlign: "center" }} />

8️⃣ Hestia (Elegante, startup)
<Navbar style={{ background: "#4a90e2", color: "#fff", padding: "1rem 2rem" }} />
<HeroSection style={{ background: "#e6f0ff", padding: "6rem", textAlign: "center" }} />
<Button style={{ background: "#4a90e2", color: "#fff", padding: "1rem 2rem", borderRadius: "6px" }} />
<Card style={{ padding: "1.5rem", borderRadius: "8px", background: "#fff", boxShadow: "0 3px 12px rgba(0,0,0,0.15)" }} />
<Footer style={{ background: "#222", color: "#fff", padding: "2rem", textAlign: "center" }} />

9️⃣ Sydney (Corporativo)
<Navbar style={{ background: "#005f73", color: "#fff", padding: "1rem 2rem" }} />
<HeroSection style={{ background: "#e0f7fa", padding: "5rem", textAlign: "center" }} />
<Button style={{ background: "#005f73", color: "#fff", padding: "0.75rem 1.5rem", borderRadius: "6px" }} />
<Card style={{ padding: "1rem", borderRadius: "8px", background: "#fff", boxShadow: "0 2px 8px rgba(0,0,0,0.1)" }} />
<Footer style={{ background: "#002f3d", color: "#fff", padding: "2rem", textAlign: "center" }} />

🔟 Hello Elementor (Minimalista)
<Navbar style={{ background: "#fff", color: "#000", padding: "1rem 2rem" }} />
<HeroSection style={{ background: "#fff", padding: "4rem", textAlign: "center" }} />
<Button style={{ background: "none", border: "2px solid #000", color: "#000", padding: "0.5rem 1rem", borderRadius: "4px" }} />
<Card style={{ padding: "1rem", borderRadius: "6px", background: "#fff", boxShadow: "none" }} />
<Footer style={{ background: "#fff", color: "#000", padding: "2rem", textAlign: "center" }} />


✅ Resumen de componentes a cambiar para un tema completo:

Componente	Qué cambia por tema
Navbar	color de fondo, links, padding, sombra
HeroSection	fondo, padding, tipografía, alineación
Button	colores, padding, borderRadius, sombra
Card	fondo, padding, borderRadius, shadow
Footer	fondo, color de texto, padding

💡 Tip: Puedes centralizar todos los estilos en tu theme-provider y hacer que cada componente lea del tema activo para cambiar todo el estilo con un click.