/api/servicios-sections:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
/api/servicios-sections:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
/api/servicios-sections:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
/api/auth/me:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
queryClient.ts:37 Making API request: Object
hook.js:608 The above error occurred in the <Context.Provider> component:

    at Route (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d4138641:322:16)
    at Switch (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d4138641:378:17)
    at Router (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/src/App.tsx:70:3)
    at Provider (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-FEZRLPPG.js?v=d4138641:37:15)
    at TooltipProvider (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d4138641:61:5)
    at QueryClientProvider (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d4138641:2747:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Understand this error
chunk-NXESFFTV.js?v=d4138641:9176 Uncaught Error: A component suspended while responding to synchronous input. This will cause the UI to be replaced with a loading indicator. To fix, updates that suspend should be wrapped with startTransition.
    at throwException (chunk-NXESFFTV.js?v=d4138641:14261:43)
    at handleError (chunk-NXESFFTV.js?v=d4138641:19087:15)
    at renderRootSync (chunk-NXESFFTV.js?v=d4138641:19172:15)
    at recoverFromConcurrentError (chunk-NXESFFTV.js?v=d4138641:18786:28)
    at performSyncWorkOnRoot (chunk-NXESFFTV.js?v=d4138641:18932:28)
    at flushSyncCallbacks (chunk-NXESFFTV.js?v=d4138641:9166:30)
    at chunk-NXESFFTV.js?v=d4138641:18677:21