🔍 Retrieved auth token: NO TOKEN
queryClient.ts:37 Making API request: {url: '/api/auth/login', method: 'POST', headers: {…}, bodyType: 'string', body: '{"username":"yaview.lomeli@gmail.com","password":"Losy990209bn7**"}'}
auth.ts:12 🔐 Storing auth token: xqf2i8c85c...
queryClient.ts:71  GET https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/store/orders 401 (Unauthorized)
(anonymous) @ queryClient.ts:71
fetchFn @ @tanstack_react-query.js?v=a895d439:812
run @ @tanstack_react-query.js?v=a895d439:477
start @ @tanstack_react-query.js?v=a895d439:518
fetch @ @tanstack_react-query.js?v=a895d439:893
#executeFetch @ @tanstack_react-query.js?v=a895d439:1963
onSubscribe @ @tanstack_react-query.js?v=a895d439:1840
subscribe @ @tanstack_react-query.js?v=a895d439:19
(anonymous) @ @tanstack_react-query.js?v=a895d439:2962
subscribeToStore @ chunk-NXESFFTV.js?v=a895d439:12032
commitHookEffectListMount @ chunk-NXESFFTV.js?v=a895d439:16963
commitPassiveMountOnFiber @ chunk-NXESFFTV.js?v=a895d439:18206
commitPassiveMountEffects_complete @ chunk-NXESFFTV.js?v=a895d439:18179
commitPassiveMountEffects_begin @ chunk-NXESFFTV.js?v=a895d439:18169
commitPassiveMountEffects @ chunk-NXESFFTV.js?v=a895d439:18159
flushPassiveEffectsImpl @ chunk-NXESFFTV.js?v=a895d439:19543
flushPassiveEffects @ chunk-NXESFFTV.js?v=a895d439:19500
commitRootImpl @ chunk-NXESFFTV.js?v=a895d439:19469
commitRoot @ chunk-NXESFFTV.js?v=a895d439:19330
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=a895d439:18948
flushSyncCallbacks @ chunk-NXESFFTV.js?v=a895d439:9166
(anonymous) @ chunk-NXESFFTV.js?v=a895d439:18677Understand this error
queryClient.ts:37 Making API request: {url: '/api/store/stats', method: 'GET', headers: {…}, bodyType: 'undefined', body: undefined}
queryClient.ts:37 Making API request: {url: '/api/store/categories', method: 'GET', headers: {…}, bodyType: 'undefined', body: undefined}
queryClient.ts:37 Making API request: {url: '/api/store/orders', method: 'GET', headers: {…}, bodyType: 'undefined', body: undefined}
queryClient.ts:37 Making API request: {url: '/api/store/customers', method: 'GET', headers: {…}, bodyType: 'undefined', body: undefined}
queryClient.ts:45  GET https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/store/stats 401 (Unauthorized)
apiRequest @ queryClient.ts:45
queryFn @ store.tsx:85
fetchFn @ @tanstack_react-query.js?v=a895d439:812
run @ @tanstack_react-query.js?v=a895d439:477
start @ @tanstack_react-query.js?v=a895d439:518
fetch @ @tanstack_react-query.js?v=a895d439:893
#executeFetch @ @tanstack_react-query.js?v=a895d439:1963
onSubscribe @ @tanstack_react-query.js?v=a895d439:1840
subscribe @ @tanstack_react-query.js?v=a895d439:19
(anonymous) @ @tanstack_react-query.js?v=a895d439:2962
subscribeToStore @ chunk-NXESFFTV.js?v=a895d439:12032
commitHookEffectListMount @ chunk-NXESFFTV.js?v=a895d439:16963
commitPassiveMountOnFiber @ chunk-NXESFFTV.js?v=a895d439:18206
commitPassiveMountEffects_complete @ chunk-NXESFFTV.js?v=a895d439:18179
commitPassiveMountEffects_begin @ chunk-NXESFFTV.js?v=a895d439:18169
commitPassiveMountEffects @ chunk-NXESFFTV.js?v=a895d439:18159
flushPassiveEffectsImpl @ chunk-NXESFFTV.js?v=a895d439:19543
flushPassiveEffects @ chunk-NXESFFTV.js?v=a895d439:19500
commitRootImpl @ chunk-NXESFFTV.js?v=a895d439:19469
commitRoot @ chunk-NXESFFTV.js?v=a895d439:19330
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=a895d439:18948
flushSyncCallbacks @ chunk-NXESFFTV.js?v=a895d439:9166
(anonymous) @ chunk-NXESFFTV.js?v=a895d439:18677Understand this error
queryClient.ts:45  GET https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/store/orders 401 (Unauthorized)
apiRequest @ queryClient.ts:45
queryFn @ store.tsx:145
fetchFn @ @tanstack_react-query.js?v=a895d439:812
run @ @tanstack_react-query.js?v=a895d439:477
start @ @tanstack_react-query.js?v=a895d439:518
fetch @ @tanstack_react-query.js?v=a895d439:893
#executeFetch @ @tanstack_react-query.js?v=a895d439:1963
onSubscribe @ @tanstack_react-query.js?v=a895d439:1840
subscribe @ @tanstack_react-query.js?v=a895d439:19
(anonymous) @ @tanstack_react-query.js?v=a895d439:2962
subscribeToStore @ chunk-NXESFFTV.js?v=a895d439:12032
commitHookEffectListMount @ chunk-NXESFFTV.js?v=a895d439:16963
commitPassiveMountOnFiber @ chunk-NXESFFTV.js?v=a895d439:18206
commitPassiveMountEffects_complete @ chunk-NXESFFTV.js?v=a895d439:18179
commitPassiveMountEffects_begin @ chunk-NXESFFTV.js?v=a895d439:18169
commitPassiveMountEffects @ chunk-NXESFFTV.js?v=a895d439:18159
flushPassiveEffectsImpl @ chunk-NXESFFTV.js?v=a895d439:19543
flushPassiveEffects @ chunk-NXESFFTV.js?v=a895d439:19500
commitRootImpl @ chunk-NXESFFTV.js?v=a895d439:19469
commitRoot @ chunk-NXESFFTV.js?v=a895d439:19330
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=a895d439:18948
flushSyncCallbacks @ chunk-NXESFFTV.js?v=a895d439:9166
(anonymous) @ chunk-NXESFFTV.js?v=a895d439:18677Understand this error
queryClient.ts:45  GET https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/store/customers 401 (Unauthorized)
apiRequest @ queryClient.ts:45
queryFn @ store.tsx:156
fetchFn @ @tanstack_react-query.js?v=a895d439:812
run @ @tanstack_react-query.js?v=a895d439:477
start @ @tanstack_react-query.js?v=a895d439:518
fetch @ @tanstack_react-query.js?v=a895d439:893
#executeFetch @ @tanstack_react-query.js?v=a895d439:1963
onSubscribe @ @tanstack_react-query.js?v=a895d439:1840
subscribe @ @tanstack_react-query.js?v=a895d439:19
(anonymous) @ @tanstack_react-query.js?v=a895d439:2962
subscribeToStore @ chunk-NXESFFTV.js?v=a895d439:12032
commitHookEffectListMount @ chunk-NXESFFTV.js?v=a895d439:16963
commitPassiveMountOnFiber @ chunk-NXESFFTV.js?v=a895d439:18206
commitPassiveMountEffects_complete @ chunk-NXESFFTV.js?v=a895d439:18179
commitPassiveMountEffects_begin @ chunk-NXESFFTV.js?v=a895d439:18169
commitPassiveMountEffects @ chunk-NXESFFTV.js?v=a895d439:18159
flushPassiveEffectsImpl @ chunk-NXESFFTV.js?v=a895d439:19543
flushPassiveEffects @ chunk-NXESFFTV.js?v=a895d439:19500
commitRootImpl @ chunk-NXESFFTV.js?v=a895d439:19469
commitRoot @ chunk-NXESFFTV.js?v=a895d439:19330
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=a895d439:18948
flushSyncCallbacks @ chunk-NXESFFTV.js?v=a895d439:9166
(anonymous) @ chunk-NXESFFTV.js?v=a895d439:18677Understand this error
0763d8a8-7b0b-4014-be73-e1cce1bff27c-1757535740705:1  GET https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/objects/0763d8a8-7b0b-4014-be73-e1cce1bff27c-1757535740705 404 (Not Found)
Image
commitMount @ chunk-NXESFFTV.js?v=a895d439:8459
commitLayoutEffectOnFiber @ chunk-NXESFFTV.js?v=a895d439:17150
commitLayoutMountEffects_complete @ chunk-NXESFFTV.js?v=a895d439:18030
commitLayoutEffects_begin @ chunk-NXESFFTV.js?v=a895d439:18019
commitLayoutEffects @ chunk-NXESFFTV.js?v=a895d439:17970
commitRootImpl @ chunk-NXESFFTV.js?v=a895d439:19406
commitRoot @ chunk-NXESFFTV.js?v=a895d439:19330
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=a895d439:18948
flushSyncCallbacks @ chunk-NXESFFTV.js?v=a895d439:9166
(anonymous) @ chunk-NXESFFTV.js?v=a895d439:18677Understand this error
store.tsx:973 ❌ Image preview failed to load: /objects/0763d8a8-7b0b-4014-be73-e1cce1bff27c-1757535740705
overrideMethod @ hook.js:608
onError @ store.tsx:973
callCallback2 @ chunk-NXESFFTV.js?v=a895d439:3680
invokeGuardedCallbackDev @ chunk-NXESFFTV.js?v=a895d439:3705
invokeGuardedCallback @ chunk-NXESFFTV.js?v=a895d439:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-NXESFFTV.js?v=a895d439:3742
executeDispatch @ chunk-NXESFFTV.js?v=a895d439:7046
processDispatchQueueItemsInOrder @ chunk-NXESFFTV.js?v=a895d439:7066
processDispatchQueue @ chunk-NXESFFTV.js?v=a895d439:7075
dispatchEventsForPlugins @ chunk-NXESFFTV.js?v=a895d439:7083
(anonymous) @ chunk-NXESFFTV.js?v=a895d439:7206
batchedUpdates$1 @ chunk-NXESFFTV.js?v=a895d439:18966
batchedUpdates @ chunk-NXESFFTV.js?v=a895d439:3585
dispatchEventForPluginEventSystem @ chunk-NXESFFTV.js?v=a895d439:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NXESFFTV.js?v=a895d439:5484
dispatchEvent @ chunk-NXESFFTV.js?v=a895d439:5478Understand this error
ObjectUploader.tsx:370 🔍 User authenticated: yaview.lomeli@gmail.com
ObjectUploader.tsx:55 🔍 Testing connection to: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/objects/upload
ObjectUploader.tsx:70 🔍 Found token: xqf2i8c85c...
ObjectUploader.tsx:95 ✅ Connection test successful: {success: true, objectName: '0d0f264b-116c-4db7-ae63-cc3a80cd7337-1757542388174.jpg', url: '/objects/0d0f264b-116c-4db7-ae63-cc3a80cd7337-1757542388174.jpg', uploadURL: 'https://54265a11-fa04-401e-930c-217e73aeda9a-00-1k…64b-116c-4db7-ae63-cc3a80cd7337-1757542388174.jpg', location: '/objects/0d0f264b-116c-4db7-ae63-cc3a80cd7337-1757542388174.jpg'}
ObjectUploader.tsx:149 Waiting for dashboard ref... attempt 1/20
ObjectUploader.tsx:161 🌐 Environment: Replit
ObjectUploader.tsx:162 🌐 Base URL: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
ObjectUploader.tsx:306 ✅ Uppy initialized successfully
queryClient.ts:37 Making API request: {url: '/api/store/stats', method: 'GET', headers: {…}, bodyType: 'undefined', body: undefined}
queryClient.ts:45  GET https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/store/stats 401 (Unauthorized)
apiRequest @ queryClient.ts:45
queryFn @ store.tsx:85
fetchFn @ @tanstack_react-query.js?v=a895d439:812
run @ @tanstack_react-query.js?v=a895d439:477
start @ @tanstack_react-query.js?v=a895d439:518
fetch @ @tanstack_react-query.js?v=a895d439:893
#executeFetch @ @tanstack_react-query.js?v=a895d439:1963
fetch @ @tanstack_react-query.js?v=a895d439:1953
refetch @ @tanstack_react-query.js?v=a895d439:1943
onFocus @ @tanstack_react-query.js?v=a895d439:723
(anonymous) @ @tanstack_react-query.js?v=a895d439:1079
(anonymous) @ @tanstack_react-query.js?v=a895d439:1078
batch @ @tanstack_react-query.js?v=a895d439:565
onFocus @ @tanstack_react-query.js?v=a895d439:1077
(anonymous) @ @tanstack_react-query.js?v=a895d439:1548
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=a895d439:305
onFocus @ @tanstack_react-query.js?v=a895d439:304
(anonymous) @ @tanstack_react-query.js?v=a895d439:291
listener @ @tanstack_react-query.js?v=a895d439:264Understand this error
ObjectUploader.tsx:244 🚀 Upload started
ObjectUploader.tsx:190 🔍 Using token for upload: xqf2i8c85c...
ObjectUploader.tsx:190 🔍 Using token for upload: xqf2i8c85c...
ObjectUploader.tsx:251 📊 Upload progress: 31%
ObjectUploader.tsx:251 📊 Upload progress: 100%
ObjectUploader.tsx:266 ✅ Upload successful: p_3.png 200
ObjectUploader.tsx:270 🏆 Upload complete: {successful: Array(1), failed: Array(0), uploadID: 'WfQoZFWcc0O7iTX2MuSs_'}
ObjectUploader.tsx:281 ✅ Successful uploads: [{…}]
ObjectUploader.tsx:289 📸 Image URL received: /objects/b929bf72-6cb8-4bae-81ad-577464477e95-1757542428813.png
store.tsx:372 === 🏆 UPLOAD COMPLETE START ===
store.tsx:397 COMPLETE-1. File name: p_3.png
store.tsx:398 COMPLETE-2. File.uploadURL: /objects/b929bf72-6cb8-4bae-81ad-577464477e95-1757542428813.png
store.tsx:399 COMPLETE-3. File.response: {status: 200, body: {…}, uploadURL: '/objects/b929bf72-6cb8-4bae-81ad-577464477e95-1757542428813.png'}
store.tsx:433 COMPLETE-4. ✅ Final URL: /objects/b929bf72-6cb8-4bae-81ad-577464477e95-1757542428813.png
store.tsx:449 COMPLETE-5. Updating product with image: /objects/b929bf72-6cb8-4bae-81ad-577464477e95-1757542428813.png
store.tsx:463 === 🏁 UPLOAD COMPLETE END ===
queryClient.ts:37 Making API request: {url: '/api/store/products/8ca0bcfe-86e8-4d01-abe3-c129d92e8c2c', method: 'PUT', headers: {…}, bodyType: 'string', body: '{"images":["/objects/b929bf72-6cb8-4bae-81ad-577464477e95-1757542428813.png"]}'}
ObjectUploader.tsx:251 📊 Upload progress: 0%
ObjectUploader.tsx:114 🧹 Uppy instance cleaned up
ObjectUploader.tsx:55 🔍 Testing connection to: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/objects/upload
ObjectUploader.tsx:70 🔍 Found token: xqf2i8c85c...
queryClient.ts:45  PUT https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/store/products/8ca0bcfe-86e8-4d01-abe3-c129d92e8c2c 401 (Unauthorized)
apiRequest @ queryClient.ts:45
mutationFn @ store.tsx:333
fn @ @tanstack_react-query.js?v=a895d439:1152
run @ @tanstack_react-query.js?v=a895d439:477
start @ @tanstack_react-query.js?v=a895d439:518
execute @ @tanstack_react-query.js?v=a895d439:1187
await in execute
mutate @ @tanstack_react-query.js?v=a895d439:2578
(anonymous) @ @tanstack_react-query.js?v=a895d439:3234
handleUploadComplete @ store.tsx:450
(anonymous) @ ObjectUploader.tsx:296
emitAll @ chunk-77BHBA4S.js?v=a895d439:80
emit @ chunk-77BHBA4S.js?v=a895d439:25
emit @ chunk-77BHBA4S.js?v=a895d439:1080
_runUpload2 @ chunk-77BHBA4S.js?v=a895d439:2426
await in _runUpload2
(anonymous) @ chunk-77BHBA4S.js?v=a895d439:1947
Promise.then
upload @ chunk-77BHBA4S.js?v=a895d439:1934
StatusBar2.startUpload @ @uppy_dashboard.js?v=a895d439:1087
(anonymous) @ chunk-77BHBA4S.js?v=a895d439:2566Understand this error
ObjectUploader.tsx:55 🔍 Testing connection to: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/objects/upload
ObjectUploader.tsx:70 🔍 Found token: xqf2i8c85c...
ObjectUploader.tsx:95 ✅ Connection test successful: {success: true, objectName: '9656e413-3de0-4eb8-b702-8fc5ddbd56ef-1757542428931.jpg', url: '/objects/9656e413-3de0-4eb8-b702-8fc5ddbd56ef-1757542428931.jpg', uploadURL: 'https://54265a11-fa04-401e-930c-217e73aeda9a-00-1k…413-3de0-4eb8-b702-8fc5ddbd56ef-1757542428931.jpg', location: '/objects/9656e413-3de0-4eb8-b702-8fc5ddbd56ef-1757542428931.jpg'}
ObjectUploader.tsx:149 Waiting for dashboard ref... attempt 1/20
ObjectUploader.tsx:95 ✅ Connection test successful: {success: true, objectName: 'a8f87742-d47d-408e-9845-db19ed3caf74-1757542428990.jpg', url: '/objects/a8f87742-d47d-408e-9845-db19ed3caf74-1757542428990.jpg', uploadURL: 'https://54265a11-fa04-401e-930c-217e73aeda9a-00-1k…742-d47d-408e-9845-db19ed3caf74-1757542428990.jpg', location: '/objects/a8f87742-d47d-408e-9845-db19ed3caf74-1757542428990.jpg'}
ObjectUploader.tsx:161 🌐 Environment: Replit
ObjectUploader.tsx:162 🌐 Base URL: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
ObjectUploader.tsx:306 ✅ Uppy initialized successfully
ObjectUploader.tsx:161 🌐 Environment: Replit
ObjectUploader.tsx:162 🌐 Base URL: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
ObjectUploader.tsx:306 ✅ Uppy initialized successfully
ObjectUploader.tsx:114 🧹 Uppy instance cleaned up
queryClient.ts:37 Making API request: {url: '/api/store/stats', method: 'GET', headers: {…}, bodyType: 'undefined', body: undefined}
queryClient.ts:45  GET https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/store/stats 401 (Unauthorized)