Console was cleared
undefined
ObjectUploader.tsx:45 🌐 Protocol detected: https:
ObjectUploader.tsx:46 🌐 Host detected: 54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
ObjectUploader.tsx:47 🌐 Base URL: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
queryClient.ts:37 Making API request: {url: '/api/store/stats', method: 'GET', headers: {…}, bodyType: 'undefined', body: undefined}
ObjectUploader.tsx:59 📁 Files ready to upload: 1
@uppy_xhr-upload.js?v=ae22ded5:549  POST https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/objects/direct-upload/ net::ERR_CONNECTION_ABORTED
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=ae22ded5:504
fetcher @ @uppy_xhr-upload.js?v=ae22ded5:552
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:720
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:872
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:250
_call2 @ @uppy_xhr-upload.js?v=ae22ded5:332
run @ @uppy_xhr-upload.js?v=ae22ded5:214
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:246
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=ae22ded5:888
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=ae22ded5:945
value @ @uppy_xhr-upload.js?v=ae22ded5:694
_runUpload2 @ chunk-4WERLP6U.js?v=ae22ded5:2381
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=ae22ded5:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=ae22ded5:1036
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2548Understand this error
@uppy_xhr-upload.js?v=ae22ded5:549  POST https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/objects/direct-upload/ net::ERR_CONNECTION_ABORTED
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=ae22ded5:504
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=ae22ded5:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=ae22ded5:504
fetcher @ @uppy_xhr-upload.js?v=ae22ded5:552
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:720
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:872
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:250
_call2 @ @uppy_xhr-upload.js?v=ae22ded5:332
run @ @uppy_xhr-upload.js?v=ae22ded5:214
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:246
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=ae22ded5:888
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=ae22ded5:945
value @ @uppy_xhr-upload.js?v=ae22ded5:694
_runUpload2 @ chunk-4WERLP6U.js?v=ae22ded5:2381
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=ae22ded5:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=ae22ded5:1036
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2548Understand this error
@uppy_xhr-upload.js?v=ae22ded5:549  POST https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/objects/direct-upload/ net::ERR_CONNECTION_ABORTED
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=ae22ded5:504
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=ae22ded5:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=ae22ded5:504
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=ae22ded5:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=ae22ded5:504
fetcher @ @uppy_xhr-upload.js?v=ae22ded5:552
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:720
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:872
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:250
_call2 @ @uppy_xhr-upload.js?v=ae22ded5:332
run @ @uppy_xhr-upload.js?v=ae22ded5:214
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:246
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=ae22ded5:888
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=ae22ded5:945
value @ @uppy_xhr-upload.js?v=ae22ded5:694
_runUpload2 @ chunk-4WERLP6U.js?v=ae22ded5:2381
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=ae22ded5:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=ae22ded5:1036
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2548Understand this error
hook.js:608 [Uppy] [16:59:25] This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
overrideMethod @ hook.js:608
error @ chunk-4WERLP6U.js?v=ae22ded5:645
log @ chunk-4WERLP6U.js?v=ae22ded5:1830
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2144
emitAll @ chunk-4WERLP6U.js?v=ae22ded5:80
emit @ chunk-4WERLP6U.js?v=ae22ded5:25
emit @ chunk-4WERLP6U.js?v=ae22ded5:1089
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:764
await in (anonymous)
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:872
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:250
_call2 @ @uppy_xhr-upload.js?v=ae22ded5:332
run @ @uppy_xhr-upload.js?v=ae22ded5:214
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:246
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=ae22ded5:888
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=ae22ded5:945
value @ @uppy_xhr-upload.js?v=ae22ded5:694
_runUpload2 @ chunk-4WERLP6U.js?v=ae22ded5:2381
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=ae22ded5:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=ae22ded5:1036
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2548Understand this error
ObjectUploader.tsx:98 ❌ UPPY GENERAL ERROR: Error: Failed to upload 5 (1).png
    at Function.<anonymous> (chunk-4WERLP6U.js?v=ae22ded5:2145:24)
    at emitAll (chunk-4WERLP6U.js?v=ae22ded5:80:19)
    at Object.emit (chunk-4WERLP6U.js?v=ae22ded5:25:11)
    at _Uppy.emit (chunk-4WERLP6U.js?v=ae22ded5:1089:60)
    at @uppy_xhr-upload.js?v=ae22ded5:764:25
overrideMethod @ hook.js:608
(anonymous) @ ObjectUploader.tsx:98
emitAll @ chunk-4WERLP6U.js?v=ae22ded5:80
emit @ chunk-4WERLP6U.js?v=ae22ded5:25
emit @ chunk-4WERLP6U.js?v=ae22ded5:1089
_informAndEmit2 @ chunk-4WERLP6U.js?v=ae22ded5:1945
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2153
emitAll @ chunk-4WERLP6U.js?v=ae22ded5:80
emit @ chunk-4WERLP6U.js?v=ae22ded5:25
emit @ chunk-4WERLP6U.js?v=ae22ded5:1089
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:764
await in (anonymous)
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:872
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:250
_call2 @ @uppy_xhr-upload.js?v=ae22ded5:332
run @ @uppy_xhr-upload.js?v=ae22ded5:214
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:246
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=ae22ded5:888
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=ae22ded5:945
value @ @uppy_xhr-upload.js?v=ae22ded5:694
_runUpload2 @ chunk-4WERLP6U.js?v=ae22ded5:2381
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=ae22ded5:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=ae22ded5:1036
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2548Understand this error
store.tsx:1039 Upload error: Error: Failed to upload 5 (1).png
    at Function.<anonymous> (chunk-4WERLP6U.js?v=ae22ded5:2145:24)
    at emitAll (chunk-4WERLP6U.js?v=ae22ded5:80:19)
    at Object.emit (chunk-4WERLP6U.js?v=ae22ded5:25:11)
    at _Uppy.emit (chunk-4WERLP6U.js?v=ae22ded5:1089:60)
    at @uppy_xhr-upload.js?v=ae22ded5:764:25
overrideMethod @ hook.js:608
onUploadError @ store.tsx:1039
(anonymous) @ ObjectUploader.tsx:99
emitAll @ chunk-4WERLP6U.js?v=ae22ded5:80
emit @ chunk-4WERLP6U.js?v=ae22ded5:25
emit @ chunk-4WERLP6U.js?v=ae22ded5:1089
_informAndEmit2 @ chunk-4WERLP6U.js?v=ae22ded5:1945
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2153
emitAll @ chunk-4WERLP6U.js?v=ae22ded5:80
emit @ chunk-4WERLP6U.js?v=ae22ded5:25
emit @ chunk-4WERLP6U.js?v=ae22ded5:1089
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:764
await in (anonymous)
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:872
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:250
_call2 @ @uppy_xhr-upload.js?v=ae22ded5:332
run @ @uppy_xhr-upload.js?v=ae22ded5:214
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:246
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=ae22ded5:888
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=ae22ded5:945
value @ @uppy_xhr-upload.js?v=ae22ded5:694
_runUpload2 @ chunk-4WERLP6U.js?v=ae22ded5:2381
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=ae22ded5:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=ae22ded5:1036
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2548Understand this error
ObjectUploader.tsx:103 === ❌ UPPY UPLOAD ERROR EVENT START ===
ObjectUploader.tsx:104 ERROR-1. File name: 5 (1).png
ObjectUploader.tsx:105 ERROR-2. Error object: NetworkError: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
    at buildResponseError (@uppy_xhr-upload.js?v=ae22ded5:599:13)
    at @uppy_xhr-upload.js?v=ae22ded5:762:33Caused by: NetworkError: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
    at Object.getResponseError (@uppy_xhr-upload.js?v=ae22ded5:632:15)
    at @uppy_xhr-upload.js?v=ae22ded5:762:71Caused by: Error: Upload error
    at Object.getResponseError (@uppy_xhr-upload.js?v=ae22ded5:630:17)
    at @uppy_xhr-upload.js?v=ae22ded5:762:71
ObjectUploader.tsx:106 ERROR-3. Error type: object
ObjectUploader.tsx:107 ERROR-4. Response object: undefined
ObjectUploader.tsx:108 ERROR-5. Response type: undefined
ObjectUploader.tsx:109 ERROR-6. Response status: undefined
ObjectUploader.tsx:110 ERROR-7. Response statusText: undefined
ObjectUploader.tsx:111 ERROR-8. Response responseText: undefined
ObjectUploader.tsx:112 === 🏁 UPPY UPLOAD ERROR EVENT END ===
store.tsx:1039 Upload error: NetworkError: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
    at buildResponseError (@uppy_xhr-upload.js?v=ae22ded5:599:13)
    at @uppy_xhr-upload.js?v=ae22ded5:762:33Caused by: NetworkError: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
    at Object.getResponseError (@uppy_xhr-upload.js?v=ae22ded5:632:15)
    at @uppy_xhr-upload.js?v=ae22ded5:762:71Caused by: Error: Upload error
    at Object.getResponseError (@uppy_xhr-upload.js?v=ae22ded5:630:17)
    at @uppy_xhr-upload.js?v=ae22ded5:762:71
overrideMethod @ hook.js:608
onUploadError @ store.tsx:1039
(anonymous) @ ObjectUploader.tsx:114
emitAll @ chunk-4WERLP6U.js?v=ae22ded5:80
emit @ chunk-4WERLP6U.js?v=ae22ded5:25
emit @ chunk-4WERLP6U.js?v=ae22ded5:1089
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:764
await in (anonymous)
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:872
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:250
_call2 @ @uppy_xhr-upload.js?v=ae22ded5:332
run @ @uppy_xhr-upload.js?v=ae22ded5:214
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:246
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=ae22ded5:888
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=ae22ded5:945
value @ @uppy_xhr-upload.js?v=ae22ded5:694
_runUpload2 @ chunk-4WERLP6U.js?v=ae22ded5:2381
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=ae22ded5:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=ae22ded5:1036
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2548Understand this error
ObjectUploader.tsx:122 === 🏆 UPPY COMPLETE EVENT START ===
ObjectUploader.tsx:123 COMPLETE-1. Complete result: {successful: Array(0), failed: Array(1), uploadID: 'RgFjFL5ah_JuWDl-9KIP9'}
ObjectUploader.tsx:124 COMPLETE-2. Result.successful length: 0
ObjectUploader.tsx:125 COMPLETE-3. Result.failed length: 1
ObjectUploader.tsx:128 COMPLETE-4. Failed files: [{…}]
ObjectUploader.tsx:130 COMPLETE-5.0. Failed file: 5 (1).png Error: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
ObjectUploader.tsx:138 COMPLETE-9. Calling onComplete callback...
store.tsx:359 === 🏆 UPLOAD COMPLETE START ===
store.tsx:360 COMPLETE-1. Complete result: {
  "successful": [],
  "failed": [
    {
      "source": "Dashboard",
      "id": "uppy-5//1//png-10-18-19-1e-image/png-580168-1757439228862",
      "name": "5 (1).png",
      "extension": "png",
      "meta": {
        "relativePath": null,
        "name": "5 (1).png",
        "type": "image/png"
      },
      "type": "image/png",
      "data": {},
      "progress": {
        "uploadStarted": 1757458759716,
        "uploadComplete": false,
        "percentage": 99,
        "bytesUploaded": 572961.0247772767,
        "bytesTotal": 580168
      },
      "size": 580168,
      "isGhost": false,
      "isRemote": false,
      "remote": "",
      "preview": "blob:https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/5fec4d67-2650-40f4-906f-7781c4ae2006",
      "error": "This looks like a network error, the endpoint might be blocked by an internet provider or a firewall."
    }
  ],
  "uploadID": "RgFjFL5ah_JuWDl-9KIP9"
}
store.tsx:476 ❌ Upload failed: {successful: Array(0), failed: Array(1), uploadID: 'RgFjFL5ah_JuWDl-9KIP9'}
overrideMethod @ hook.js:608
handleUploadComplete @ store.tsx:476
(anonymous) @ ObjectUploader.tsx:141
emitAll @ chunk-4WERLP6U.js?v=ae22ded5:80
emit @ chunk-4WERLP6U.js?v=ae22ded5:25
emit @ chunk-4WERLP6U.js?v=ae22ded5:1089
_runUpload2 @ chunk-4WERLP6U.js?v=ae22ded5:2408
await in _runUpload2
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=ae22ded5:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=ae22ded5:1036
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2548Understand this error
store.tsx:482 Failed file details: {source: 'Dashboard', id: 'uppy-5//1//png-10-18-19-1e-image/png-580168-1757439228862', name: '5 (1).png', extension: 'png', meta: {…}, …}
overrideMethod @ hook.js:608
handleUploadComplete @ store.tsx:482
(anonymous) @ ObjectUploader.tsx:141
emitAll @ chunk-4WERLP6U.js?v=ae22ded5:80
emit @ chunk-4WERLP6U.js?v=ae22ded5:25
emit @ chunk-4WERLP6U.js?v=ae22ded5:1089
_runUpload2 @ chunk-4WERLP6U.js?v=ae22ded5:2408
await in _runUpload2
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=ae22ded5:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=ae22ded5:1036
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2548Understand this error
store.tsx:495 === 🏁 UPLOAD COMPLETE END ===
ObjectUploader.tsx:143 COMPLETE-10. Closing modal...
ObjectUploader.tsx:148 === 🏁 UPPY COMPLETE EVENT END ===
@uppy_xhr-upload.js?v=ae22ded5:549  POST https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/api/objects/direct-upload/ net::ERR_CONNECTION_ABORTED
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=ae22ded5:504
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=ae22ded5:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=ae22ded5:504
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=ae22ded5:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=ae22ded5:504
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=ae22ded5:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=ae22ded5:504
fetcher @ @uppy_xhr-upload.js?v=ae22ded5:552
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:720
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:872
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:250
_call2 @ @uppy_xhr-upload.js?v=ae22ded5:332
run @ @uppy_xhr-upload.js?v=ae22ded5:214
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:246
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=ae22ded5:888
(anonymous) @ @uppy_xhr-upload.js?v=ae22ded5:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=ae22ded5:945
value @ @uppy_xhr-upload.js?v=ae22ded5:694
_runUpload2 @ chunk-4WERLP6U.js?v=ae22ded5:2381
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=ae22ded5:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=ae22ded5:1036
(anonymous) @ chunk-4WERLP6U.js?v=ae22ded5:2548Understand this error
ObjectUploader.tsx:45 🌐 Protocol detected: https:
ObjectUploader.tsx:46 🌐 Host detected: 54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
ObjectUploader.tsx:47 🌐 Base URL: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev