Uncaught TypeError: Cannot read properties of undefined (reading 'layout')
    at Themes2025 (themes-2025.tsx:174:93)
    at renderWithHooks (chunk-NXESFFTV.js?v=1d2fd48f:11596:26)
    at updateFunctionComponent (chunk-NXESFFTV.js?v=1d2fd48f:14630:28)
    at mountLazyComponent (chunk-NXESFFTV.js?v=1d2fd48f:14881:23)
    at beginWork (chunk-NXESFFTV.js?v=1d2fd48f:15966:22)
    at HTMLUnknownElement.callCallback2 (chunk-NXESFFTV.js?v=1d2fd48f:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-NXESFFTV.js?v=1d2fd48f:3705:24)
    at invokeGuardedCallback (chunk-NXESFFTV.js?v=1d2fd48f:3739:39)
    at beginWork$1 (chunk-NXESFFTV.js?v=1d2fd48f:19818:15)
    at performUnitOfWork (chunk-NXESFFTV.js?v=1d2fd48f:19251:20)
themes-2025.tsx:174 Uncaught TypeError: Cannot read properties of undefined (reading 'layout')
    at Themes2025 (themes-2025.tsx:174:93)
    at renderWithHooks (chunk-NXESFFTV.js?v=1d2fd48f:11596:26)
    at updateFunctionComponent (chunk-NXESFFTV.js?v=1d2fd48f:14630:28)
    at mountLazyComponent (chunk-NXESFFTV.js?v=1d2fd48f:14881:23)
    at beginWork (chunk-NXESFFTV.js?v=1d2fd48f:15966:22)
    at HTMLUnknownElement.callCallback2 (chunk-NXESFFTV.js?v=1d2fd48f:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-NXESFFTV.js?v=1d2fd48f:3705:24)
    at invokeGuardedCallback (chunk-NXESFFTV.js?v=1d2fd48f:3739:39)
    at beginWork$1 (chunk-NXESFFTV.js?v=1d2fd48f:19818:15)
    at performUnitOfWork (chunk-NXESFFTV.js?v=1d2fd48f:19251:20)
hook.js:608 The above error occurred in the <Themes2025> component:

    at Themes2025 (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/src/pages/admin/themes-2025.tsx:49:55)
    at Route (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1d2fd48f:264:16)
    at Switch (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1d2fd48f:320:17)
    at Suspense
    at div
    at Router (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/src/App.tsx:111:3)
    at ErrorBoundary (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/src/components/ErrorBoundary.tsx:7:5)
    at Theme2025Provider (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/src/components/theme-provider.tsx:963:37)
    at Provider (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.d…unner/workspace/node_modules/.vite/deps/chunk-FEZRLPPG.js?v=1d2fd48f:37:15)
    at TooltipProvider (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.d…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=1d2fd48f:61:5)
    at QueryClientProvider (https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1d2fd48f:2747:3)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
ErrorBoundary.tsx:35 ErrorBoundary caught an error: TypeError: Cannot read properties of undefined (reading 'layout')
    at Themes2025 (themes-2025.tsx:174:93)
    at renderWithHooks (chunk-NXESFFTV.js?v=1d2fd48f:11596:26)
    at updateFunctionComponent (chunk-NXESFFTV.js?v=1d2fd48f:14630:28)
    at mountLazyComponent (chunk-NXESFFTV.js?v=1d2fd48f:14881:23)
    at beginWork (chunk-NXESFFTV.js?v=1d2fd48f:15966:22)
    at beginWork$1 (chunk-NXESFFTV.js?v=1d2fd48f:19806:22)
    at performUnitOfWork (chunk-NXESFFTV.js?v=1d2fd48f:19251:20)
    at workLoopSync (chunk-NXESFFTV.js?v=1d2fd48f:19190:13)
    at renderRootSync (chunk-NXESFFTV.js?v=1d2fd48f:19169:15)
    at recoverFromConcurrentError (chunk-NXESFFTV.js?v=1d2fd48f:18786:28) 
{componentStack: '\n    at Themes2025 (https://54265a11-fa04-401e-930…tack_react-query.js?v=1d2fd48f:2747:3)\n    at App'}
 Error Component Stack
    at ErrorBoundary (ErrorBoundary.tsx:15:5)
    at Theme2025Provider (theme-provider.tsx:1076:37)
    at Provider (chunk-FEZRLPPG.js?v=1d2fd48f:37:15)
    at TooltipProvider (@radix-ui_react-tool….js?v=1d2fd48f:61:5)
    at QueryClientProvider (@tanstack_react-quer…s?v=1d2fd48f:2747:3)
    at App (<anonymous>)
