queryClient.ts:37 Making API request: {url: '/api/auth/login', method: 'POST', headers: {…}, bodyType: 'string', body: '{"username":"yaview.lomeli@gmail.com","password":"Losy990209bn7**"}'}
queryClient.ts:37 Making API request: {url: '/api/store/stats', method: 'GET', headers: {…}, bodyType: 'undefined', body: undefined}
queryClient.ts:37 Making API request: {url: '/api/store/categories', method: 'GET', headers: {…}, bodyType: 'undefined', body: undefined}
queryClient.ts:37 Making API request: {url: '/api/store/customers', method: 'GET', headers: {…}, bodyType: 'undefined', body: undefined}
store.tsx:1001 ✅ Image preview loaded: /objects/e112898c-2775-448d-a681-dc32f27adfeb
ObjectUploader.tsx:45 🌐 Protocol detected: https:
ObjectUploader.tsx:46 🌐 Host detected: 54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
ObjectUploader.tsx:47 🌐 Base URL: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
ObjectUploader.tsx:59 📁 Files ready to upload: 1
@uppy_xhr-upload.js?v=30513cb9:549  PUT https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/admin/(file)%20=%3E%20%7B%20%20%20%20%20%20%20%20const%20objectId%20=%20crypto.randomUUID();%20%20%20%20%20%20%20%20const%20endpoint%20=%20%60$%7BbaseUrl%7D/api/objects/direct-upload/$%7BobjectId%7D%60;%20%20%20%20%20%20%20%20console.log(%22%F0%9F%93%A4%20Upload%20endpoint%20for%20file:%22,%20file.name,%20%22%E2%86%92%22,%20endpoint);%20%20%20%20%20%20%20%20return%20endpoint;%20%20%20%20%20%20%7D net::ERR_CONNECTION_ABORTED
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=30513cb9:504
fetcher @ @uppy_xhr-upload.js?v=30513cb9:552
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:720
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:872
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:250
_call2 @ @uppy_xhr-upload.js?v=30513cb9:332
run @ @uppy_xhr-upload.js?v=30513cb9:214
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:246
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=30513cb9:888
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=30513cb9:945
value @ @uppy_xhr-upload.js?v=30513cb9:694
_runUpload2 @ chunk-4WERLP6U.js?v=30513cb9:2381
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=30513cb9:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=30513cb9:1036
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2548Understand this error
@uppy_xhr-upload.js?v=30513cb9:549  PUT https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/admin/(file)%20=%3E%20%7B%20%20%20%20%20%20%20%20const%20objectId%20=%20crypto.randomUUID();%20%20%20%20%20%20%20%20const%20endpoint%20=%20%60$%7BbaseUrl%7D/api/objects/direct-upload/$%7BobjectId%7D%60;%20%20%20%20%20%20%20%20console.log(%22%F0%9F%93%A4%20Upload%20endpoint%20for%20file:%22,%20file.name,%20%22%E2%86%92%22,%20endpoint);%20%20%20%20%20%20%20%20return%20endpoint;%20%20%20%20%20%20%7D net::ERR_CONNECTION_ABORTED
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=30513cb9:504
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=30513cb9:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=30513cb9:504
fetcher @ @uppy_xhr-upload.js?v=30513cb9:552
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:720
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:872
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:250
_call2 @ @uppy_xhr-upload.js?v=30513cb9:332
run @ @uppy_xhr-upload.js?v=30513cb9:214
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:246
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=30513cb9:888
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=30513cb9:945
value @ @uppy_xhr-upload.js?v=30513cb9:694
_runUpload2 @ chunk-4WERLP6U.js?v=30513cb9:2381
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=30513cb9:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=30513cb9:1036
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2548Understand this error
@uppy_xhr-upload.js?v=30513cb9:549  PUT https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/admin/(file)%20=%3E%20%7B%20%20%20%20%20%20%20%20const%20objectId%20=%20crypto.randomUUID();%20%20%20%20%20%20%20%20const%20endpoint%20=%20%60$%7BbaseUrl%7D/api/objects/direct-upload/$%7BobjectId%7D%60;%20%20%20%20%20%20%20%20console.log(%22%F0%9F%93%A4%20Upload%20endpoint%20for%20file:%22,%20file.name,%20%22%E2%86%92%22,%20endpoint);%20%20%20%20%20%20%20%20return%20endpoint;%20%20%20%20%20%20%7D net::ERR_CONNECTION_ABORTED
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=30513cb9:504
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=30513cb9:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=30513cb9:504
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=30513cb9:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=30513cb9:504
fetcher @ @uppy_xhr-upload.js?v=30513cb9:552
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:720
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:872
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:250
_call2 @ @uppy_xhr-upload.js?v=30513cb9:332
run @ @uppy_xhr-upload.js?v=30513cb9:214
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:246
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=30513cb9:888
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=30513cb9:945
value @ @uppy_xhr-upload.js?v=30513cb9:694
_runUpload2 @ chunk-4WERLP6U.js?v=30513cb9:2381
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=30513cb9:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=30513cb9:1036
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2548Understand this error
hook.js:608 [Uppy] [17:42:21] This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
overrideMethod @ hook.js:608
error @ chunk-4WERLP6U.js?v=30513cb9:645
log @ chunk-4WERLP6U.js?v=30513cb9:1830
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2144
emitAll @ chunk-4WERLP6U.js?v=30513cb9:80
emit @ chunk-4WERLP6U.js?v=30513cb9:25
emit @ chunk-4WERLP6U.js?v=30513cb9:1089
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:764
await in (anonymous)
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:872
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:250
_call2 @ @uppy_xhr-upload.js?v=30513cb9:332
run @ @uppy_xhr-upload.js?v=30513cb9:214
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:246
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=30513cb9:888
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=30513cb9:945
value @ @uppy_xhr-upload.js?v=30513cb9:694
_runUpload2 @ chunk-4WERLP6U.js?v=30513cb9:2381
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=30513cb9:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=30513cb9:1036
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2548Understand this error
ObjectUploader.tsx:108 ❌ UPPY GENERAL ERROR: Error: Failed to upload 5.png
    at Function.<anonymous> (chunk-4WERLP6U.js?v=30513cb9:2145:24)
    at emitAll (chunk-4WERLP6U.js?v=30513cb9:80:19)
    at Object.emit (chunk-4WERLP6U.js?v=30513cb9:25:11)
    at _Uppy.emit (chunk-4WERLP6U.js?v=30513cb9:1089:60)
    at @uppy_xhr-upload.js?v=30513cb9:764:25
overrideMethod @ hook.js:608
(anonymous) @ ObjectUploader.tsx:108
emitAll @ chunk-4WERLP6U.js?v=30513cb9:80
emit @ chunk-4WERLP6U.js?v=30513cb9:25
emit @ chunk-4WERLP6U.js?v=30513cb9:1089
_informAndEmit2 @ chunk-4WERLP6U.js?v=30513cb9:1945
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2153
emitAll @ chunk-4WERLP6U.js?v=30513cb9:80
emit @ chunk-4WERLP6U.js?v=30513cb9:25
emit @ chunk-4WERLP6U.js?v=30513cb9:1089
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:764
await in (anonymous)
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:872
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:250
_call2 @ @uppy_xhr-upload.js?v=30513cb9:332
run @ @uppy_xhr-upload.js?v=30513cb9:214
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:246
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=30513cb9:888
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=30513cb9:945
value @ @uppy_xhr-upload.js?v=30513cb9:694
_runUpload2 @ chunk-4WERLP6U.js?v=30513cb9:2381
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=30513cb9:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=30513cb9:1036
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2548Understand this error
store.tsx:1039 Upload error: Error: Failed to upload 5.png
    at Function.<anonymous> (chunk-4WERLP6U.js?v=30513cb9:2145:24)
    at emitAll (chunk-4WERLP6U.js?v=30513cb9:80:19)
    at Object.emit (chunk-4WERLP6U.js?v=30513cb9:25:11)
    at _Uppy.emit (chunk-4WERLP6U.js?v=30513cb9:1089:60)
    at @uppy_xhr-upload.js?v=30513cb9:764:25
overrideMethod @ hook.js:608
onUploadError @ store.tsx:1039
(anonymous) @ ObjectUploader.tsx:109
emitAll @ chunk-4WERLP6U.js?v=30513cb9:80
emit @ chunk-4WERLP6U.js?v=30513cb9:25
emit @ chunk-4WERLP6U.js?v=30513cb9:1089
_informAndEmit2 @ chunk-4WERLP6U.js?v=30513cb9:1945
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2153
emitAll @ chunk-4WERLP6U.js?v=30513cb9:80
emit @ chunk-4WERLP6U.js?v=30513cb9:25
emit @ chunk-4WERLP6U.js?v=30513cb9:1089
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:764
await in (anonymous)
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:872
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:250
_call2 @ @uppy_xhr-upload.js?v=30513cb9:332
run @ @uppy_xhr-upload.js?v=30513cb9:214
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:246
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=30513cb9:888
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=30513cb9:945
value @ @uppy_xhr-upload.js?v=30513cb9:694
_runUpload2 @ chunk-4WERLP6U.js?v=30513cb9:2381
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=30513cb9:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=30513cb9:1036
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2548Understand this error
ObjectUploader.tsx:113 === ❌ UPPY UPLOAD ERROR EVENT START ===
ObjectUploader.tsx:114 ERROR-1. File name: 5.png
ObjectUploader.tsx:115 ERROR-2. Error object: NetworkError: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
    at buildResponseError (@uppy_xhr-upload.js?v=30513cb9:599:13)
    at @uppy_xhr-upload.js?v=30513cb9:762:33Caused by: NetworkError: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
    at Object.getResponseError (@uppy_xhr-upload.js?v=30513cb9:632:15)
    at @uppy_xhr-upload.js?v=30513cb9:762:71Caused by: Error: Upload error
    at Object.getResponseError (@uppy_xhr-upload.js?v=30513cb9:630:17)
    at @uppy_xhr-upload.js?v=30513cb9:762:71
ObjectUploader.tsx:116 ERROR-3. Error type: object
ObjectUploader.tsx:117 ERROR-4. Response object: undefined
ObjectUploader.tsx:118 ERROR-5. Response type: undefined
ObjectUploader.tsx:119 ERROR-6. Response status: undefined
ObjectUploader.tsx:120 ERROR-7. Response statusText: undefined
ObjectUploader.tsx:121 ERROR-8. Response responseText: undefined
ObjectUploader.tsx:122 === 🏁 UPPY UPLOAD ERROR EVENT END ===
store.tsx:1039 Upload error: NetworkError: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
    at buildResponseError (@uppy_xhr-upload.js?v=30513cb9:599:13)
    at @uppy_xhr-upload.js?v=30513cb9:762:33Caused by: NetworkError: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
    at Object.getResponseError (@uppy_xhr-upload.js?v=30513cb9:632:15)
    at @uppy_xhr-upload.js?v=30513cb9:762:71Caused by: Error: Upload error
    at Object.getResponseError (@uppy_xhr-upload.js?v=30513cb9:630:17)
    at @uppy_xhr-upload.js?v=30513cb9:762:71
overrideMethod @ hook.js:608
onUploadError @ store.tsx:1039
(anonymous) @ ObjectUploader.tsx:124
emitAll @ chunk-4WERLP6U.js?v=30513cb9:80
emit @ chunk-4WERLP6U.js?v=30513cb9:25
emit @ chunk-4WERLP6U.js?v=30513cb9:1089
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:764
await in (anonymous)
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:872
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:250
_call2 @ @uppy_xhr-upload.js?v=30513cb9:332
run @ @uppy_xhr-upload.js?v=30513cb9:214
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:246
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=30513cb9:888
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=30513cb9:945
value @ @uppy_xhr-upload.js?v=30513cb9:694
_runUpload2 @ chunk-4WERLP6U.js?v=30513cb9:2381
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=30513cb9:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=30513cb9:1036
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2548Understand this error
ObjectUploader.tsx:132 === 🏆 UPPY COMPLETE EVENT START ===
ObjectUploader.tsx:133 COMPLETE-1. Complete result: {successful: Array(0), failed: Array(1), uploadID: 'Nb0g89EH0YF4FiNSbdOFA'}
ObjectUploader.tsx:134 COMPLETE-2. Result.successful length: 0
ObjectUploader.tsx:135 COMPLETE-3. Result.failed length: 1
ObjectUploader.tsx:138 COMPLETE-4. Failed files: [{…}]
ObjectUploader.tsx:140 COMPLETE-5.0. Failed file: 5.png Error: This looks like a network error, the endpoint might be blocked by an internet provider or a firewall.
ObjectUploader.tsx:148 COMPLETE-9. Calling onComplete callback...
store.tsx:359 === 🏆 UPLOAD COMPLETE START ===
store.tsx:360 COMPLETE-1. Complete result: {
  "successful": [],
  "failed": [
    {
      "source": "Dashboard",
      "id": "uppy-5/png-1e-image/png-580168-1757438976123",
      "name": "5.png",
      "extension": "png",
      "meta": {
        "relativePath": null,
        "name": "5.png",
        "type": "image/png"
      },
      "type": "image/png",
      "data": {},
      "progress": {
        "uploadStarted": 1757461336288,
        "uploadComplete": false,
        "percentage": 73,
        "bytesUploaded": 425634.0540467928,
        "bytesTotal": 580168
      },
      "size": 580168,
      "isGhost": false,
      "isRemote": false,
      "remote": "",
      "preview": "blob:https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/0d181ed0-23aa-4755-8a3d-7396cac77ed5",
      "error": "This looks like a network error, the endpoint might be blocked by an internet provider or a firewall."
    }
  ],
  "uploadID": "Nb0g89EH0YF4FiNSbdOFA"
}
store.tsx:476 ❌ Upload failed: {successful: Array(0), failed: Array(1), uploadID: 'Nb0g89EH0YF4FiNSbdOFA'}
overrideMethod @ hook.js:608
handleUploadComplete @ store.tsx:476
(anonymous) @ ObjectUploader.tsx:151
emitAll @ chunk-4WERLP6U.js?v=30513cb9:80
emit @ chunk-4WERLP6U.js?v=30513cb9:25
emit @ chunk-4WERLP6U.js?v=30513cb9:1089
_runUpload2 @ chunk-4WERLP6U.js?v=30513cb9:2408
await in _runUpload2
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=30513cb9:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=30513cb9:1036
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2548Understand this error
store.tsx:482 Failed file details: {source: 'Dashboard', id: 'uppy-5/png-1e-image/png-580168-1757438976123', name: '5.png', extension: 'png', meta: {…}, …}
overrideMethod @ hook.js:608
handleUploadComplete @ store.tsx:482
(anonymous) @ ObjectUploader.tsx:151
emitAll @ chunk-4WERLP6U.js?v=30513cb9:80
emit @ chunk-4WERLP6U.js?v=30513cb9:25
emit @ chunk-4WERLP6U.js?v=30513cb9:1089
_runUpload2 @ chunk-4WERLP6U.js?v=30513cb9:2408
await in _runUpload2
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=30513cb9:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=30513cb9:1036
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2548Understand this error
store.tsx:495 === 🏁 UPLOAD COMPLETE END ===
ObjectUploader.tsx:153 COMPLETE-10. Closing modal...
ObjectUploader.tsx:158 === 🏁 UPPY COMPLETE EVENT END ===
@uppy_xhr-upload.js?v=30513cb9:549  PUT https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev/admin/(file)%20=%3E%20%7B%20%20%20%20%20%20%20%20const%20objectId%20=%20crypto.randomUUID();%20%20%20%20%20%20%20%20const%20endpoint%20=%20%60$%7BbaseUrl%7D/api/objects/direct-upload/$%7BobjectId%7D%60;%20%20%20%20%20%20%20%20console.log(%22%F0%9F%93%A4%20Upload%20endpoint%20for%20file:%22,%20file.name,%20%22%E2%86%92%22,%20endpoint);%20%20%20%20%20%20%20%20return%20endpoint;%20%20%20%20%20%20%7D net::ERR_CONNECTION_ABORTED
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=30513cb9:504
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=30513cb9:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=30513cb9:504
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=30513cb9:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=30513cb9:504
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:532
setTimeout
xhr.onerror @ @uppy_xhr-upload.js?v=30513cb9:531
XMLHttpRequest.send
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:549
await in (anonymous)
requestWithRetry @ @uppy_xhr-upload.js?v=30513cb9:504
fetcher @ @uppy_xhr-upload.js?v=30513cb9:552
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:720
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:872
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:250
_call2 @ @uppy_xhr-upload.js?v=30513cb9:332
run @ @uppy_xhr-upload.js?v=30513cb9:214
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:246
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:245
_uploadLocalFile2 @ @uppy_xhr-upload.js?v=30513cb9:888
(anonymous) @ @uppy_xhr-upload.js?v=30513cb9:964
_uploadFiles2 @ @uppy_xhr-upload.js?v=30513cb9:945
value @ @uppy_xhr-upload.js?v=30513cb9:694
_runUpload2 @ chunk-4WERLP6U.js?v=30513cb9:2381
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:1932
Promise.then
upload @ chunk-4WERLP6U.js?v=30513cb9:1919
StatusBar2.startUpload @ @uppy_dashboard.js?v=30513cb9:1036
(anonymous) @ chunk-4WERLP6U.js?v=30513cb9:2548Understand this error
ObjectUploader.tsx:45 🌐 Protocol detected: https:
ObjectUploader.tsx:46 🌐 Host detected: 54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev
ObjectUploader.tsx:47 🌐 Base URL: https://54265a11-fa04-401e-930c-217e73aeda9a-00-1kenjy71mjvnv.worf.replit.dev